<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Nick Baughman</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nick Baughman
					</h1>
					<h2>
						Fullstack Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">nbaugh1@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(225)247-4814</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://nickbaughman.com">http://nickbaughman.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Self motivated full-stack developer with a background in customer service pursuing a path in software development. Experienced in developing full stack applications using Ruby on Rails, JavaScript, and React/Redux. I bring a wide range of skills and attention to detail that have helped high end restaurants develop world class beverage programs with reputations for exceptional service. I am a multi-faceted person passionate in many areas of interest including philosophy, photography, drawing, and computer hardware.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/nickbaughman/">nbaugh1</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/Nbaugh1">nbaugh1</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/nbaugh1">nbaugh1</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>1DNE</span>
					<span class="date">
						2020-04-02 — 2020-07-24
					</span>
				</h4>
				<div class="position">
					Software Engineer Intern
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Flatiron School</span>
					<span class="date">
						2019-06-10 — 2019-11-25
					</span>
				</h4>
				<div class="position">
					Software Engineer Student
				</div>
				<div class="summary">
					<p>Completed 5 month full-time online software engineering bootcamp. Studies focused on using Ruby, Ruby on Rails, JavaScript, React and Redux to build modern full-stack web applications. Topics covered include Object Oriented Programming, Model View Controller design pattern, RESTful routing, clean coding habits, building and interacting with private and public APIs and more.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Project 1</li>
					<li class="bullet">Project 2</li>
					<li class="bullet">Project 3</li>
					<li class="bullet">Project 4</li>
					<li class="bullet">Project 5</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Union Square Hospitality Group</span>
					<span class="date">
						2019-06-01 — 2020-03-25
					</span>
				</h4>
				<div class="position">
					Bartender
				</div>
				<div class="summary">
					<p>Summary of Manhatta</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">+ Brought in to aid in development and refinement of beverage program at Manhatta restaurant</li>
					<li class="bullet">+ Excelled at multitasking in fast paced environment handling responsibilities including building cocktails to guests’ desired specifications, delegating tasks to team members, and tracking orders and inventory</li>
					<li class="bullet">+ Organized and streamlined systems resulting in increased efficiency leading to regularly exceed sales projections, trained and educated bar and dining room teams, recruited talented new members to bar team</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Flatiron School</span>
					<span class="date">
						2019-06-10 — 2019-11-25
					</span>
				</h4>
				<div class="area">
					Software Engineering
				</div>
				<div class="studyType">
					Certificate
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Louisiana State University</span>
					<span class="date">
						2002-09-01 — 2006-05-01
					</span>
				</h4>
				<div class="area">
					Political Science
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>React</li>
					<li>Redux</li>
					<li>Gatsby</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>Ruby on Rails</li>
					<li>API</li>
					<li>REST</li>
					<li>MVC</li>
					<li>PostgreSQL</li>
					<li>GraphQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Fullstack Development</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>Javascript</li>
					<li>API</li>
					<li>OOP</li>
					<li>Sinatra</li>
					<li>MVC</li>
					<li>JAMStack</li>
					<li>REST</li>
					<li>Ruby on Rails</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
